server{
  listen  80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
     try_files $uri $uri/ /index.html =404;

  }
  location /v {
     proxy_pass http://localhost:7878; 
  }
  location /static/ {
     stry_files $uri =404;
  }
}